# WebApiWithTokenBased

./: WebApiWithTokenBased.sln
WebApiWithTokenBased/: AssemblyReference.cs  Program.cs  Startup.cs  WebApiWithTokenBased.csproj  appsettings.json
WebApiWithTokenBased/ActionFilters/: TokenAuthenticationFilter.cs
WebApiWithTokenBased/ArgumentException/: RoleNotFoundException.cs
WebApiWithTokenBased/Attributes/: RoleAuthorizationAttribute.cs
WebApiWithTokenBased/ContextFactory/: RepositoryContextFactory.cs
WebApiWithTokenBased/Controllers/: AuthenticationController.cs  RefreshController.cs  RoleController.cs
WebApiWithTokenBased/Dto/: AccessTokenDto.cs  ClaimDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistirationWithRolesDto.cs  RegistrationDto.cs  RoleDto.cs  RolePatchDto.cs
WebApiWithTokenBased/EFCore/: RepositoryContext.cs
WebApiWithTokenBased/Entites/: LogDetails.cs
WebApiWithTokenBased/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
WebApiWithTokenBased/Helpers/: TokenManager.cs
WebApiWithTokenBased/Migrations/: 20230721121406_Authentication.Designer.cs  20230721121406_Authentication.cs  20230724081945_Auth.Designer.cs  20230724081945_Auth.cs  20230724090224_Authh.Designer.cs  20230724090224_Authh.cs  20230724103641_EFCore.Designer.cs  20230724103641_EFCore.cs  20230725063822_Token.Designer.cs  20230725063822_Token.cs  20230725065045_Tokenb.Designer.cs  20230725065045_Tokenb.cs  20230726104707_ef.Designer.cs  20230726104707_ef.cs  20230726105605_last.Designer.cs  20230726105605_last.cs  20230726110212_last1.Designer.cs  20230726110212_last1.cs  20230727203230_last-ezgi.Designer.cs  20230727203230_last-ezgi.cs  20230728114105_oz.Designer.cs  20230728114105_oz.cs  20230728124801_limon.Designer.cs  20230728124801_limon.cs  20230731074103_InitialCreate.Designer.cs  20230731074103_InitialCreate.cs  20230801105647_Rol.Designer.cs  20230801105647_Rol.cs  20230802084124_son.Designer.cs  20230802084124_son.cs  20230802085425_data.Designer.cs  20230802085425_data.cs  RepositoryContextModelSnapshot.cs
(+12 files in other folders)
